{
    "folders": [
        {
            "name": "stk",
            "path": "."
        }
    ],
    "settings": {
        "cursorpyright.analysis.autoImportCompletions": false,
        "cursorpyright.analysis.typeCheckingMode": "basic",
        "cursorpyright.analysis.extraPaths": [
            "./py",
            "./py/app",
            "./py/app/DataProvider_API"
        ],
        "clangd.detectExtensionConflicts": false,
        "clangd.path": "/opt/clangd_20.1.8/bin/clangd",
        "clangd.arguments": [
            "-header-insertion=iwyu",
            "-header-insertion-decorators=true",
            "-all-scopes-completion=true",
            "-limit-results=100",
            "-background-index=true",
            "-limit-references=2000",
            "-completion-style=detailed",
            "-compile-commands-dir=/home/chuyin/work/stk/cpp"
        ],
        "files.associations": {
            "*.clangd": "yaml",
            "*.clang-format": "yaml",
            "*.clang-tidy": "yaml"
        },
        "workbench.colorCustomizations": {
            "editorInlayHint.foreground": "#a2a2a2c0",
            "editorInlayHint.background": "#00000000"
        },
        "editor.suggestFontSize": 0,
        "editor.inlayHints.fontSize": 0
    },
    "extensions": {
        "recommendations": [
            "llvm-vs-code-extensions.vscode-clangd"
        ]
    }
}